browser = chrome

toUrl = https://www.testotomasyonu.com/
wiseUrl = https://www.wisequarter.com/
facebookUrl = https://www.facebook.com/

toSearchedWord = phone

toValidEmail = wise@gmail.com
toValidPassword = 12345

toInvalidEmail = gecersiz@gmail.com
toInvalidPassword = gecersizsifre123